<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      .container{
        background-color: antiquewhite;
        border: 3px solid red;
        border-left: 0px;
        border-right: 0px;
        display: flex;
         flex-direction: column;
         justify-content: center;
         height: 100vh;
         width: 50%;
         align-items: center;
         font-family: sans-serif;
         cursor: pointer;
        }
      .form-title{
        font-size: 48px;
        font-weight: bold;
        padding: 20px;
      }
     .outline{
      cursor: pointer;
      border: none;
      border-radius: 5px;
      outline: none;
      margin-bottom: 10px;
      height: 2rem;
     }
     .outline:hover{
      /* outline: transparent; */
      border: 3px soid wheat;
     }
     #radio{
      margin-top: 20px;
      margin-bottom: 20px;
     }
    #conditions{
      margin-bottom: 10px;
    }
     button{
      border: none;
      border-radius: 5px;
      background-color: red;
      color: white;
      padding: 5px;
      margin-bottom: 20px;
      cursor: pointer;
     }
     @media(max-width:1280px){
      .form-title{
        text-align: center;
      }
      .container{
        width: 100%;
        height: 100%;
        align-items: center;
      }
     }
     </style>
</head>
<body>
    <div class="container">
      <div class="form-title">Registration Form</div>
      <form action="">
      <div class="flex-items">
        <input type="email" placeholder="Email" class="outline" id="email" required autofocus>
      </div>
      <div class="flex-items">
        <input type="password" placeholder="Password" class="outline" required>
    </div>
    <div class="flex-items">
          <input type="password" placeholder="Re-type Password" class="outline" required>
      </div>
      <div class="flex-items">
           <input type="text" placeholder="First Name" class="outline" required>
           <input type="text" placeholder="Last Name" class="outline" required>
      </div>
      <div class="flex-items" id="radio">
        <input type="radio" name="gender" value="Male"  required>Male
        <input type="radio" name="gender" value="Female"  required>Female
      </div>
      <div class="flex-items">
        <select class="outline" required>
            <optgroup label="Select Country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Singapore">Singapore</option>
                <option value="Canada">Canada</option>
                <option value="London">London</option>
            </optgroup>
        </select>
      </div>
      <div class="flex-items" id="conditions">
        <input type="checkbox" required>I agree with terms and conditions
      </div>
      <div class="flex-items">
        <button>Registor</button>
      </div>
      </form>
    </div>
</body>
</html>